{
  "name": "ghostty-quick-terminal-dev",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Development tooling only; nothing here ships in the extension.",
  "scripts": {
    "lint": "eslint .",
    "fmt": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/config-helpers": "^0.7.0",
    "eslint": "^10.9.1",
    "eslint-config-gnome": "git+https://gitlab.gnome.org/World/javascript/eslint-config-gnome.git#c479d059e8d9ea99c3b53c2ea43abf7fdb05eb51"
  }
}
